worker_processes 1;
error_log logs/error.log;

events {
    worker_connections 1024;
}

http {

    # debug
    lua_code_cache off;

    # set package path
    lua_package_path "/Users/bug1024/Github/jeet-proxy/?.lua;;";

    server {
        listen 44444;

        location / {
            content_by_lua_file /Users/bug1024/Github/jeet-proxy/init.lua;
        }

        # favicon 不写log
        location = /favicon.ico {
            log_not_found off;
            access_log off;
        }

        access_log logs/info.log;
    }
}
